# springboot2

./: pom.xml
src/main/java/com/lrz/: IndexApplication.java
src/main/java/com/lrz/config/: CORSConfiguration.java  ErrorHandlerConfiguration.java  FastJsonConfigurer.java  HttpClient.java  InterceptorConfiguration.java  MybatisConfigurer.java  TokenInterceptor.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/lrz/config/interceptors/: TokenInterceptor.java
src/main/java/com/lrz/controller/: AntAdminController.java  BaseController.java  IndexController.java  OpenUserController.java  TbkItemController.java  ThymeleafController.java  UserController.java
src/main/java/com/lrz/controller/admin/: AdminBaseController.java  AdminIndexController.java  ProductSpecificationController.java  ProductTypeController.java  (+5 more)
src/main/java/com/lrz/core/: AbstractService.java  HttpResult.java  HttpService.java  Mapper.java  ProjectConstant.java  RedisService.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/lrz/dao/: OpenUserMapper.java  ProductSpecificationMapper.java  ProductTypeMapper.java  ProductsMapper.java  RolePermissionMapper.java  TbkItemInfoMapper.java  TbkItemMapper.java  UnionGroupMapper.java  UnionSettingMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lrz/handler/: RestExceptionHandler.java
src/main/java/com/lrz/mapper/: OpenUserMapper.java  UserMapper.java
src/main/java/com/lrz/model/: OpenUser.java  ProductSpecification.java  ProductType.java  Products.java  RolePermission.java  TbkItem.java  TbkItemInfo.java  UnionGroup.java  UnionSetting.java  User.java  UserExample.java  UserRole.java
src/main/java/com/lrz/service/: MiniappService.java  OpenUserService.java  ProductSpecificationService.java  ProductTypeService.java  ProductsService.java  RolePermissionService.java  TbkItemInfoService.java  TbkItemService.java  UnionGroupService.java  UnionSettingService.java  UserRoleService.java  UserService.java
src/main/java/com/lrz/utils/: HashCrypt.java  HelperUtil.java  HttpResult.java  HttpUtil.java  JsonUtils.java  Response.java  Result.java  ResultCode.java  Utils.java
src/main/java/com/lrz/wechat/: BaseService.java  MiniService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-ss.txt  application.properties  application.yml  rebel.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: OpenUserMapper.xml  ProductSpecificationMapper.xml  ProductTypeMapper.xml  ProductsMapper.xml  RolePermissionMapper.xml  TbkItemInfoMapper.xml  TbkItemMapper.xml  UnionGroupMapper.xml  UnionSettingMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapping/: OpenUserMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/thy/: index.html  react.html
src/test/java/: CodeGenerator.java  Test.java
src/test/java/com/lrz/: IndexApplicationTests.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl
src/test/resources/sql/: springboot.sql
(+18 files in other folders)
