spring.profiles.active=dev
# 所有环境通用的配置，放在这里
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# 静态资源位置
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
#thymeleaf start
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#thymeleaf end

#超过最后一页不再显示新的
pagehelper.reasonable=false